<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <joint name="camera1_joint" type="fixed">
    <parent link="${prefix}link_5"/>
    <child link="camera1_link"/>
    <origin xyz="0.05 0 0.06" rpy="${-pi/2} 0 0"/>    
    <!--- <origin xyz="0.6 0 0.815" rpy="0 0 0"/>  tis palias cameras pou exei parent tabletop_link -->
  </joint>
  
  
  <link name="camera1_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://simulation_moveit/meshes/visual/camera1.stl" scale="0.001 0.001 0.001" />
        <!-- <box size="0.010 0.03 0.03"/> -->
      </geometry>
      <material name="green"/>
    </visual>
  </link>
  
  
  <joint name="camera1_optical_joint" type="fixed">
    <parent link="camera1_link"/>
    <child link="camera1_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>    
  </joint>
    
    
  <link name="camera1_link_optical"></link>  
  
  
  <gazebo reference="camera1_link">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>    
      <update_rate>10.0</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frameName>camera_link</frameName> 
      </plugin>
    </sensor>
  </gazebo>
</robot>  
  
     
